{"flutter":{"platforms":{"android":{"default":{"projectId":"mrcode-d47a5","appId":"1:822702488630:android:f7097023fce5f4f4576c97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mrcode-d47a5","configurations":{"android":"1:822702488630:android:f7097023fce5f4f4576c97","ios":"1:822702488630:ios:e02173cc371a9186576c97"}}}}}}